<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>USERS</span> (
    <span class='primary'>id_user(INT)</span>,
    <span class='normal'>email(VARCHAR)</span>,
    <span class='normal'>username(VARCHAR)</span>,
    <span class='normal'>password(VARCHAR)</span>,
    <span class='normal'>role(VARCHAR)</span>,
    <span class='normal'>created_at(DATETIME)</span>,
    <span class='normal'>updated_at(DATETIME)</span>
  )
</div>
<div>
  <span class='relation'>HAVE ACCESS</span> (
    <span class='foreign primary'>id_user(INT)</span>,
    <span class='foreign primary'>id_board(INT)</span>
  )
</div>
<div>
  <span class='relation'>BOARD</span> (
    <span class='primary'>id_board(INT)</span>,
    <span class='normal'>title(VARCHAR)</span>,
    <span class='normal'>color(VARCHAR)</span>,
    <span class='normal'>owner_id(INT)</span>,
    <span class='normal'>created_at(DATETIME)</span>,
    <span class='normal'>updated_at(DATETIME)</span>
  )
</div>
<div>
  <span class='relation'>LIST</span> (
    <span class='primary'>id_list(INT)</span>,
    <span class='normal'>title(VARCHAR)</span>,
    <span class='normal'>color(VARCHAR)</span>,
    <span class='normal'>order(INT)</span>,
    <span class='normal'>board_id(INT)</span>,
    <span class='normal'>created_at(DATETIME)</span>,
    <span class='normal'>updated_at(DATETIME)</span>,
    <span class='foreign'>id_board(INT)</span>
  )
</div>
<div>
  <span class='relation'>CARD</span> (
    <span class='primary'>id_card(INT)</span>,
    <span class='normal'>title(VARCHAR)</span>,
    <span class='normal'>content(VARCHAR)</span>,
    <span class='normal'>order(INT)</span>,
    <span class='normal'>list_id(INT)</span>,
    <span class='normal'>created_at(DATETIME)</span>,
    <span class='normal'>updated_at(DATETIME)</span>,
    <span class='foreign'>id_list(INT)</span>
  )
</div>
</div>
</body>
</html>